FIREBASE_API_KEY=AIzaSyCrDuJXu_RlsTzvujBJHdj2vV64g5gUU-A
FIREBASE_AUTH_DOMAIN=blog-authenticate.firebaseapp.com
FIREBASE_PROJECT_ID=blog-authenticate
FIREBASE_STORAGE_BUCKET=blog-authenticate.appspot.com
FIREABSE_MESSAGE_SENDER_ID=641682692167
FIREBASE_APP_ID=1:641682692167:web:36f8477d229be0dc807962